[icinga2_single_node]
NMS_DBB_01 ansible_host=10.98.0.143 IP=10.98.0.143 backend_name=ICINGA-BACKEND-0 backend_ip=10.98.0.143
NMS_DBB_02 ansible_host=10.98.0.144 IP=10.98.0.144 backend_name=ICINGA-BACKEND-1 backend_ip=10.98.0.144

[all:vars]
version = new

##########################################
# Variables for configure api-users.conf #
##########################################
api_user = icingaAdmin
api_password = icingaAdmin

##################################
# Variables for passwordless SSH #
##################################
ansible_port = 22
ansible_user = root
ansible_pass = juniper@123

########################
# Variable for mariadb #
########################
mariadb_root_password = juniper@123

########################
# Variable for grafana #
########################
grafana_database = grafana
grafana_database_user = grafana
grafana_database_password = grafana
grafana_admin_user = thrukadmin
grafana_admin_password = thrukadmin
organization = mobifone-dbb

#########################
# Variable for Influxdb #
#########################
influxdb_database = test_nms
influxdb_user = juniper
influxdb_password = juniper@123

###########################################
# Variables for create new SSH admin user #
###########################################
admin_user = admin

#####################################################
# Variables for create prefix name file information #
#####################################################
prefix=production
