apply    Service     "IfCheck-" for  (interface_name    =>    if_index    in    host.vars.interface)    {
    import    "generic-service"
    import "SNMP-BASIC-TEMPLATE"
 
    check_command        =    "Interface-check-command"
    display_name        =     "IfCheck-" + interface_name
 
 
 
    vars.throughput        =    "90%,95%"
    vars.error            =    "50,100"
    vars                +=    if_index
    
    check_interval = 2m
    retry_interval = 30s
    enable_perfdata = true
 
    assign    where    host.vars.interface
}
 
 
apply Service "IfOptic-" for (interface_name    =>    if_index    in    host.vars.interface)    {
    import    "generic-service"
    import "SNMP-BASIC-TEMPLATE"
 
    check_command       = "check-snmp-with-oid-text-index"
    display_name        = "IfOptic-" + interface_name
    vars.service_type   = "OPTIC"
  
    vars.snmp_oid_text_index = "Optic." + interface_name
    vars.snmp_oid_prefix = "1.3.6.1.4.1.2636.3.47.1.1.5.1.2"
    
    vars.snmp_units = "db"
    vars.snmp_timeout = 10
 
    check_interval = 40m
    retry_interval = 20s
    #enable_perfdata = true
 
 
    assign    where host.vars.interface 
    ignore    where match("ae*", host.vars.interface )  
}


#apply    Service     "IfCRC-" for  (interface_name    =>    if_index    in    host.vars.interface)    {
#    import    "generic-service"
#    import "SNMP-BASIC-TEMPLATE"
#
#    check_command        =    "snmp"
#    display_name        =     "IfCRC-" + interface_name
#
#    vars                +=    if_index
#    vars.snmp_oid = "1.3.6.1.4.1.2636.3.3.1.1.9." + vars.if_index
#
#
#    vars.snmp_crit = 10
#    vars.snmp_warn = 5
#    vars.snmp_units = "%"
#    vars.snmp_timeout = 10
#    vars.snmp_label = "IfCRC-" + interface_name
#
#
#    
#    check_interval = 30m
#    retry_interval = 30s
#    enable_perfdata = true
#
#    assign    where    host.vars.interface
#}


#apply    Service     "ModuleTemp-" for  (interface_name    =>    if_index    in    host.vars.interface)    {
#    import    "generic-service"
#    import "SNMP-BASIC-TEMPLATE"
#
#    check_command        =    "snmp"
#    display_name        =     "ModuleTemp-" + interface_name
#
#    vars                +=    if_index
#    vars.snmp_oid = "1.3.6.1.4.1.2636.3.60.1.1.1.1.8." + vars.if_index
#
#
#    vars.snmp_crit = 55
#    vars.snmp_warn = 50
#    vars.snmp_units = "*C"
#    vars.snmp_timeout = 10
#    vars.snmp_label = "ModuleTemp-" + interface_name
#
#
#    
#    check_interval = 30m
#    retry_interval = 30s
#    enable_perfdata = false
#
#    assign    where    host.vars.interface &&   match("*MX*", host.vars.model) &&   match("xe*", interface_name)
#}
