template Host "ACX2100-CSR-Templates" {
  notes = "TEMPLATE FOR ACX2100 Device"
  vars.model = "ACX2100"
  vars.device_type = "Access"
  vars.snmp_community = "public"
}

template Host "MX480-AGG-Template" {
  vars.model = "MX480"
  vars.device_type = "AGG"
  vars.snmp_community = "public"
}

template Host "MX960-MC-Template" {
  vars.model = "MX960"
  vars.device_type = "MC"
  vars.snmp_community = "public"
}

template Service "SNMP-BASIC-TEMPLATE" {
  check_command = "snmp"
  vars.snmp_address = "$address$"
  check_interval = 2m
  retry_interval = 30s
  enable_perfdata = true
  vars.snmp_community = host.vars.snmp_community
}

template Service "FILE-UPLOAD-TEMPLATE" {
  check_command = "file-upload-command"
  enable_perfdata = false
  vars.plugin_password = "juniper@123"
  vars.plugin_username = "juniper"
  vars.plugin_host_address = "$address$"
  vars.plugin_host_name = "$host_name$"
  vars.plugin_output_dir = "/var/log/icinga2/ICINGA2_PLUGIN_UPLOAD_LOG"
  vars.plugin_log_level = "ERROR"
  check_interval = 2h
  check_timeout = 20m
}

template Service "PLUGIN-GENERIC-PARAMETER" {
  vars.plugin_password = "juniper@123"
  vars.plugin_username = "juniper"
  vars.plugin_host_address = "$address$"
  vars.plugin_host_name = "$host_name$"
  vars.plugin_log_level = "ERROR"
}

template Service "CONFIG-CHECK-TEMPLATE" {
  import "PLUGIN-GENERIC-PARAMETER"
  check_command = "config-check-command"
  enable_perfdata = false
  vars.plugin_output_dir = "/var/log/icinga2/ICINGA2_PLUGIN_CONFIG_CHECKER_LOG/"
  check_interval = 8h
  check_timeout = 5m
}

template Service "OUTPUT-FETCH-TEMPLATE" {
  import "PLUGIN-GENERIC-PARAMETER"
  check_command = "output-fetch-command"
  enable_perfdata = false
  vars.plugin_output_dir = "/var/log/icinga2/ICINGA2_PLUGIN_COMMAND_OUTPUT_FETCH_LOG/"
  check_interval = 4h
  check_timeout = 2m
}

template Service "DESIRED-OUTPUT-CHECK-TEMPLATE" {
  import "PLUGIN-GENERIC-PARAMETER"
  check_command = "desired-output-check-command"
  enable_perfdata = false
  vars.plugin_output_dir = "/var/log/icinga2/ICINGA2_PLUGIN_OUTPUT_CHECKER_LOG/"
  check_interval = 6h
  check_timeout = 5m
}

template Service "UNDESIRED-OUTPUT-CHECK-TEMPLATE" {
  import "PLUGIN-GENERIC-PARAMETER"
  check_command = "undesired-output-check-command"
  enable_perfdata = false
  vars.plugin_output_dir = "/var/log/icinga2/ICINGA2_PLUGIN_UNDESIRED_OUTPUT_CHECKER_LOG/"
  check_interval = 6h
  check_timeout = 5m
}
